<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
                name="userActionListener"
                type="com.apps.myapplication.mvvm.mainhome.HomeItemUserActionListener" />

        <variable
                name="item"
                type="com.apps.myapplication.data.source.remote.response.DataList" />
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
                android:layout_gravity="center_horizontal"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:onClick="@{() -> userActionListener.onNewsClicked(item)}"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        app:imageSource="@{item.image_url}"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@{item.name}"
                            android:textStyle="bold"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="0dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.description}"
                            android:textSize="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:maxLength="80"
                            android:layout_marginBottom="0dp"/>


                    <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="@{item.brand}"
                                android:textSize="12dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text=" - "
                                android:textSize="12dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="@{item.price}"
                                android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>